
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>autograd module &#8212; PyTorch Introduction 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chapter 2: Basic Machine Learning Models" href="Chapter2.html" />
    <link rel="prev" title="Chapter 1: Basic Data Types and Gradient Calculations" href="Chapter1.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="autograd-module">
<h1>autograd module<a class="headerlink" href="#autograd-module" title="Permalink to this headline">¶</a></h1>
<p>Let a simple function be defined by the following equation:</p>
<div class="math notranslate nohighlight">
\[f(x) = a_1 x^p + a_2 x^{p - 1} + ... + a_{p - 1} x^2 + a_p x + a_0\]</div>
<p>where, <span class="math notranslate nohighlight">\(a_0, a_1, ..., a_p\)</span> are the coefficients associated and
the highest power of <code class="docutils literal notranslate"><span class="pre">x</span></code> is <code class="docutils literal notranslate"><span class="pre">p</span></code>.</p>
<span class="target" id="module-autograd"></span><dl class="py class">
<dt id="autograd.autograd">
<em class="property">class </em><code class="sig-prename descclassname">autograd.</code><code class="sig-name descname">autograd</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">output_</span></em>, <em class="sig-param"><span class="n">input_</span></em>, <em class="sig-param"><span class="n">order</span></em><span class="sig-paren">)</span><a class="headerlink" href="#autograd.autograd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Analogous to torch.autograd Calculates the n-th Order Derivative</p>
<p>Defined a function <cite>f(x)</cite> for any input variable <cite>x</cite> of let highest power <cite>p</cite>,
the derivative exists for <cite>(1, 2, …, p, p + 1)</cite> and the value of <cite>(p + 1)</cite>-derivative
is always zero.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output</strong> (<em>torch.Tensor</em>) – Function <cite>f(x)</cite></p></li>
<li><p><strong>input</strong> (<em>torch.Tensor</em>) – Input Variable <cite>x</cite></p></li>
<li><p><strong>order</strong> (<em>int</em>) – Required Order of Derivative</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – Derivative is only available for int</p></li>
<li><p><strong>ValueError</strong> – Derivative does not exists for order &lt; 1</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="autograd.autograd.derivative">
<em class="property">property </em><code class="sig-name descname">derivative</code><a class="headerlink" href="#autograd.autograd.derivative" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the Derivative of the given Order</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyTorch Introduction</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="Chapter1.html">Chapter 1: Basic Data Types and Gradient Calculations</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">autograd module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Chapter2.html">Chapter 2: Basic Machine Learning Models</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="Chapter1.html">Chapter 1: Basic Data Types and Gradient Calculations</a><ul>
      <li>Previous: <a href="Chapter1.html" title="previous chapter">Chapter 1: Basic Data Types and Gradient Calculations</a></li>
      <li>Next: <a href="Chapter2.html" title="next chapter">Chapter 2: Basic Machine Learning Models</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Debmalya Pramanik.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/autograd.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>